# spotlight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maize/spotlight/: WatchfaceActivity.java
app/src/main/res/layout/: activity_watchface.xml
app/src/main/res/values/: dimens.xml  strings.xml
art/: promote.pxm
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/androidTest/java/com/maize/spotlight/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/maize/spotlight/: CheckImageView.java  SettingsActivity.java
mobile/src/main/res/color/: actionbar_button_text.xml
mobile/src/main/res/drawable/: check.xml  check_dark.xml  divider.xml  item_background.xml  item_selector_background.xml  transparent.xml
mobile/src/main/res/layout/: actionbar_buttons.xml  activity_settings.xml
mobile/src/main/res/menu/: settings.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
watchface/: build.gradle  proguard-rules.pro
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/maize/watchface/spotlight/: Saveable.java  WatchfaceView.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/maize/spotlight/: WatchfaceActivity.java  WatchfaceService.java
wear/src/main/res/layout/: rect_activity_watchface.xml
wear/src/main/res/values/: strings.xml
